{
  "name": "IShowSpeed Travel Map",
  "short_name": "Speed Map",
  "description": "Track IShowSpeed's worldwide travels and adventures",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a365d",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "categories": ["entertainment", "travel"]
}